# 1.6 Продолжение функции input()


# Варианты использования функцииinput()

# a = input()  # если необходимо ввести строку и сохранить ее в переменную а
# a = int(input())  # если необходимо ввести целое число и сохранить его в переменную а
# a = float(input())  # если необходимо ввести вещественное число и сохранить его в переменную а
# a, b = map(int,input().split())  # если необходимо ввести два целых числа в одну строку через пробел
# a, b, c = map(float,input().split())  # если необходимо ввести три вещественных числа в одну строку через пробел


"""
Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
Сколько журавликов сделал каждый ребенок, если известно,
что Петя и Сережа сделали одинаковое количество журавликов,
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
Input:  6
Output: 1 4 1
"""
n = int(input()) / 6
rez = list(map(int, (n,  n * 4, n)))
print(*rez)


"""
Вася купил X карандашей, Y ручек и Z фломастеров.
Известно, что цена ручки на 2 рубля больше цены карандаша и на 7 рублей меньше цены фломастера.
Также известно, что стоимость карандаша составляет 3 рубля.
Требуется определить общую стоимость покупки.
Input:  1 1 1
Output: 20
"""
s = list(map(int, input().split()))
s = [s[0] * 3, s[1] * 5, s[2] * 12]
print(sum(s))

# var
s = list(map(int, input().split()))
s = (lambda x, y, z: x * 3 + y * 5 + z * 12)(*s)
print(s)


"""
Гарри и Ларри решили пострелять. Они выставили несколько банок (не больше 10).
Гарри начал простреливать банки по порядку, начиная с самой левой, Ларри — с самой правой. 
В какой-то момент получилось так, что они одновременно прострелили одну и ту же последнюю банку.
Никто из них не помнил сколько банок было в начале. Каждый из них помнил только, сколько банок прострелил он сам.
Определите, сколько банок НЕ прострелил Гарри и сколько банок НЕ прострелил Ларри.
Input:  
Output: 
"""
a, b = map(int, input().split())
total = a + b - 1
print(total - a, total - b)

