""" 2.9 F-строки """

# 1
"""
Вы можете пользоваться всеми возможностями ваших объектов. 
В нашем случае переменная name является строкой и мы знаем 
что у каждой строки есть метод lower. 
Давайте мы применим метод lower делает все буквы строки маленькими.
"""
name = 'Семён'
mid_name = 'Семёнов'
balance = 32.56
text = f"""Дорогой {name.lower()} {mid_name.upper()}, 
баланс Вашего лицевого счёта составляет {-balance * 2} руб."""
print(text)
"""
Дорогой семён СЕМЁНОВ, 
баланс Вашего лицевого счёта составляет -65.12 руб.
"""


# 2
"""
Вы можете написать свою самописную функцию. 
Например, напишем функцию, которая принимает одно число и возвращает его квадрат. 
Внутри f-строки мы можем по имени этой функции вызвать её и передать аргумент. 
"""
name = 'Семён'
mid_name = 'Семёнов'

def f(x):
    return x ** 2

text = f"""Дорогой {name} {mid_name}, 
баланс Вашего лицевого счёта составляет {f(5)} руб."""
print(text)
"""
Дорогой Семён Семёнов, 
баланс Вашего лицевого счёта составляет 25 руб
"""


# 3
"""
Также вы можете использовать все возможности словарей. 
Мы можем заключить все наши три переменные в словарь.  
Мы с вами имеем словарь d и к словарю можно обращаться по ключам.
"""
d = {
    "name": 'Семён',
    "mid_name": 'Семёнов',
    "balance": 32.56
}
text = f"""Дорогой {d['name']} {d['mid_name']}, 
баланс Вашего лицевого счёта составляет {d['balance']} руб."""
print(text)
"""
Дорогой Семён Семёнов, 
баланс Вашего лицевого счёта составляет 32.56 руб.
"""


# 4
"""
Также  вам никто не запрещает обращаться к методам словарей. Например, получить значение ключа при помощи метода get.
"""
d = {
    "name": 'Семён',
    "mid_name": 'Семёнов',
    "balance": 32.56
}
text = f"""Дорогой {d.get('name')} {d.get('mid_name')}, 
баланс Вашего лицевого счёта составляет {d.get('balance')} руб."""
print(text)
"""
Дорогой Семён Семёнов, 
баланс Вашего лицевого счёта составляет 32.56 руб.
"""


# 5
"""
Давайте создадим из наших 3-х переменных один большой список, 
в котором будут содержаться имя, отчество и баланс. 
Но это будет не простой список, а вложенный - в нём будут содержаться данные о нескольких людях. 
Тем самым мы с вами можем сделать подобие SMS-рассылки, 
где будем в наш текст подставлять имена и баланс наших пользователей. 
Для того чтобы вывести все это на экран для каждого пользователя задействуем цикл for. 
"""
a = [
    ['Семён', 'Семёнов', 32.56],
    ['Катерина', 'Петрова', 65],
]
for name, mid_name, balance in a:
    text = f"""Дорогой {name} {mid_name}, 
баланс Вашего лицевого счёта составляет {balance} руб."""
    print(text)
"""
Дорогой Семён Семёнов, 
баланс Вашего лицевого счёта составляет 32.56 руб.
Дорогой Катерина Петрова, 
баланс Вашего лицевого счёта составляет 65 руб.
"""


# 6
"""
У нас ещё есть небольшая проблемка, которая заключается в том, 
что у нас выводит слова "дорогой" и для мужчин, и для женщин. 
Это можно решить следующим образом - мы можем внутри нашего списка 
сохранять дополнительную информацию о поле человека. 
Давайте для мужчин мы будем ставить букву m и для женщин букву f. 
Также нам понадобится словарь и для буквы m будем выводить слово дорогой, а для буквы f - дорогая.
"""
gender = {
    'm': 'Дорогой',
    'f': 'Дорогая',
}

a = [
    ['Семён', 'Семёнов', 32.56, 'm'],
    ['Катерина', 'Петрова', 65, 'f'],
]

for name, mid_name, balance, g in a:
    text = f"""{gender[g]} {name} {mid_name}, 
баланс Вашего лицевого счёта составляет {balance} руб."""
    print(text)
"""
Дорогой Семён Семёнов, 
баланс Вашего лицевого счёта составляет 32.56 руб.
Дорогая Катерина Петрова, 
баланс Вашего лицевого счёта составляет 65 руб.
"""

"""
Напишите программу, которая запрашивает имя пользователя и его год рождения. 
Программа должна вывести на экран сообщение "<Имя пользователя>, вам исполнится 77 лет в <год>"
Input   Rich
        2010
Output  Rich, вам исполнится 77 лет в 2087
"""
name, age = input(), int(input())
print(f"{name}, вам исполнится 77 лет в {age + 77}")


"""
Напишите программу для перевода натурального значения секунд в значение минут определенного формата.
Input    99
Output   99 сек - это 1 мин. 39 сек.
"""
sek = int(input())
print(f"{sek} сек - это {sek // 60} мин. {sek % 60} сек.")



"""
Необходимо вывести результат трех видов деления первого числа на второе в определенном формате
Input   11
        5
Output  11 / 5 = 2.2
        11 // 5 = 2
        11 % 5 = 1
"""
n1, n2 = int(input()), int(input())
print(f"{n1} / {n2} = {n1 / n2}")
print(f"{n1} // {n2} = {n1 // n2}")
print(f"{n1} % {n2} = {n1 % n2}")


"""
Программа запрашивает у пользователя курс доллара - вещественное число,  
и также количество долларов(целое число), которое пользователь хочет приобрести. 
В итоге программа должна вывести следующее сообщение:
Current dollar rate is <курс доллара>. You want to buy <количество долларов> dollars
You must pay <стоимость>
Input   56.77
        11
Output  Current dollar rate is 56.77. You want to buy 11 dollars
        You must pay 624.47
"""
course, valuta = float(input()), int(input())
print(f"Current dollar rate is {course}. You want to buy {valuta} dollars")
print(f"You must pay {course * valuta}")
