# 3.2 Тернарный оператор
""""""

"""
Записывает тернарный оператор по следующему шаблону:
true_value if condition else false_value

condition   - логическое выражение, которое может принимать истинное или ложное значение
true_value  - значение, которое будет присвоено, если condition приняло истинное значение
false_value - значение, которое будет присвоено, если condition приняло ложное значение

данная запись будет аналогична записи:
if condition:
   true_value
else:
   false_value
   
"""

# ******************   TASKS   ****************************

"""
На вход программе поступает целое число
Сохранить в переменную text  строку Even, если введенное число четное, иначе сохраните строку Odd
"""
num = int(input())
text = "Even" if num % 2 == 0 else "Odd"
print(text)


"""
На вход вашей программе поступает два неравных друг другу целых числа в отдельных строках
Сохранить наименьшее из этих чисел в переменную  minimum, а наибольшее - в maximum
Использовать тернарный оператор
В качестве ответа выведите через пробел сперва minimum , а потом maximum
Input:  8
        11
Output: 8 11
"""
n1, n2 = int(input()), int(input())
minimum = n1 if n1 < n2 else n2
maximum = n1 if n1 > n2 else n2
print(minimum, maximum)

# Вариант
n1, n2 = int(input()), int(input())
minimum, maximum = (n1, n2) if n1 < n2 else (n2, n1)
print(minimum,maximum)


"""
Программа принимает на вход предложение. Определить является ли оно вопросом?
Если последний символ предложения это знак ?, то в переменную sentence сохраните строку Вопросительное, 
иначе запишите строку Обычное
В качестве ответа необходимо вывести переменную sentence
Input:  Как пройти в библиотеку?
Output: Вопросительное
"""
s = input()
sentence = "Вопросительное" if "?" in s[-1] else "Обычное"
print(sentence)


"""
Одинаковые магнитные полюса (N/N или S/S) отталкиваются друг от друга, 
в то время как разные магнитные полюса (N/S) притягиваются друг к другу.
Программа получает два значения в разных строках - полярности магнитов, 
которые могут иметь значения либо N ( север) либо S (юг)
Сохранить в переменную experiment строку Притягиваются, если магниты имеют разную полярность, 
в противном случае сохраните строку Отталкиваются
Input:  N
        S
Output: Притягиваются
"""
n1, n2 = input(), input()
experiment = "Отталкиваются" if n1 == n2 else "Притягиваются"
print(experiment)

