# 3.4 Множественный выбор при помощи оператора elif
""""""

"""
Программа должна считать одно натуральное число, после чего вывести:
“Fizz”, если это число делится на 3;
“Buzz”, если это число делится на 5;
“FizzBuzz”, если выполнены оба предыдущих условия;
само это число в остальных случаях.
"""
num = int(input())
if num % 3 == 0 and num % 5 == 0:
    print("FizzBuzz")
elif num % 3 == 0:
    print("Fizz")
elif num % 5 == 0:
    print("Buzz")
else:
    print(num)


"""
Даны три целых числа, записанных в отдельных строках. Определите, сколько среди них совпадающих.
Программа должна вывести одно из чисел: 
3 (если все совпадают), 
2 (если два совпадают),
0 (если все числа различны).
"""
a, b, c = int(input()), int(input()), int(input())
if a == b == c:
    print(3)
elif a == b or b == c or a == c:
    print(2)
else:
    print(0)

# Вариант 1
abc = {input(), input(), input()}
print(0 if len(abc) == 3 else 4 - len(abc))

# Вариант 2
a, b, c = int(input()), int(input()), int(input())
rez = (a == b) + (b == c) + (a == c)
# rez = int((a == b)) + int((b == c)) + int((a == c))
print(rez + 1 if rez == 1 else rez)


"""
Программа определяет наименование месяца по его номеру n. Название месяца пишется с заглавной буквы
Программа получает на вход номер месяца - натуральное число N (N<=12) 
и в зависимости от его значения вывод название месяца
Input:  8
Output: Август
"""
month = {1: 'Январь', 2: 'Февраль', 3: 'Март', 4: 'Апрель', 5: 'Май', 6: 'Июнь',
          7: 'Июль', 8: 'Август', 9: 'Сентябрь', 10: 'Октябрь', 11: 'Ноябрь', 12: 'Декабрь'}
n = int(input())
print(month.get(n))


"""
Программа получает на вход возраст человека. Необходимо вывести на экран сообщение:
"Младенец", если возраст меньше 2х лет;
"Малыш", если возраст от 2, но меньше 4;
"Ребенок", если возраст от 4 лет, но меньше 12;
"Подросток", когда возраст от 12 лет, но меньше 19;
"Взрослый человек", когда возраст от 19 лет, но меньше 65;
"Пожилой человек", если возраст 65 и более.
Input:  4
Output: Ребенок
"""
age = {1: 'Младенец', 2: 'Малыш', 3: 'Ребенок', 4: 'Подросток', 5: 'Взрослый человек', 6: 'Пожилой человек'}
n = int(input())
if n < 2:
    age_n = 1
elif 2 <= n < 4:
    age_n = 2
elif 4 <= n < 12:
    age_n = 3
elif 12 <= n < 19:
    age_n = 4
elif 19 <= n < 65:
    age_n = 5
else:
    age_n = 6

print(age.get(age_n))


"""
Напишите программу, которая считывает с клавиатуры два вещественных числа, а затем строку. 
Если эта строка является обозначением одной из четырёх основных математических операций:
'+', '-', '*', '/',  то выведите результат применения этой операции к введенным ранее числам, 
в противном случае выведите 'Неизвестно' (а так же, если пользователь захочет поделить на ноль.)
"""
n1, n2 = float(input()), float(input())
operand = input()

def get_result(a, b, action):
    if action  in '+-/*':
        if action == '+':
            return a + b
        elif action == '-':
            return a - b
        elif action == '*':
            return a * b
        elif action == '/':
            if b == 0:
                return 'Неизвестно'
            else:
                return a / b
    return 'Неизвестно'

rez = get_result(n1, n2, operand)
print(rez)



"""
Напишите программу, которая имитирует проверку пароля, придуманного пользователем. 
Пользователь сперва вводит пароль, потом вводит подтверждение пароля. Вам нужно обработать следующие ситуации:
если пароль, который ввёл пользователь (в первый раз) короче 7 символов, программа выводит Short
если пароль достаточно длинный, но введённый во второй раз пароль не совпадает с первым, программа выводит Difference
если же и эта проверка пройдена успешно, программа выводит латинскими буквами OK
"""
pass1, pass2 = input(), input()

def get_result(s1, s2):
    if len(s1) > 6:
        if s1 == s2:
            return "OK"
        return "Difference"
    return "Short"

rez = get_result('успешно', 'успешно')
print(rez)
