# 1.11 Округление вверх и округление вниз

"""
Функция trunc выполняет отсечение дробной части и оставляет только целую часть числа
Функция int() - аналог функции trunc выполняет отсечение дробной части и оставляет только целую часть числа
Функция floor выполняет округление вниз до ближайшего целого числа
Функция ceil выполняет округление вверх до ближайшего целого числа
"""
"""
В школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. 
За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. 
Выведите наименьшее число парт, которое нужно приобрести для них.
Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов
Input:  1
        1
        2
Output: 3
"""
from math import ceil, floor
a, b, c = (ceil(int(input()) / 2) for _ in range(3))
print(a + b + c)


"""
Сколько банок краски необходимо для покраски стен в офисе длиной L метров, шириной – W и высотой – H, 
если одной банки хватает на 16м2.
Программа получает на вход три натуральных числа L, W, H – длину, ширину и высоту офиса в метрах соответственно.
Input:  8
        8
        2
Output: 4
"""
from math import ceil
l, w, h = map(int, input().split())
rez = ceil(((l + w) * h * 2) / 16)
print(rez)
