# 2.7 Экранированные (служебные символы)
""""""

"""
\\	Позволяет записать символ обратного слеша.
\'	Позволяет записать один символ апострофа.
\"	Позволяет записать один символ кавычки.
\n	(newline) перевод каретки на следующую строку
\r	(return) перевод каретки на в начало текущей строки
\t	(tab) табуляция (отступ, красная строка)
\f	Разрыв страницы.
\v	Вертикальная табуляция
\b	(backspace) перевод каретки на один символ назад (удаляет один символ перед курсором.)
"""

"""
\newline — новая строка
Данный символ позволяет записывать очень длинные "короткие" строки 
(строки в одинарных кавычках или апострофах) в несколько строк. 
Начните вводить строку, 
в необходимом месте введите символ "\" а потом сразу нажмите клавишу Enter и продолжайте ввод строки.

>>> s = 'Это будет очень\
... , очень-очень\
... , ну прям оооооочень\
...  длинная строка'
>>> 
>>> s
'Это будет очень, очень-очень, ну прям оооооочень длинная строка'
"""


"""
Отпринтовать котика
"""
s = "/\_/\\\n>^,^<\n / \\\n(|_|)_/"
print(s)
"""
/\_/\
>^,^<
 / \
(|_|)_/
"""

"""
Отпринтовать собачку
"""
s = "  /~~~\\\n //^ ^\\\\\n(/(_*_)\\)\n_/''*''\\_\n(/_)^(_\\)"
print(s)
"""
  /~~~\
 //^ ^\\
(/(_*_)\)
_/''*''\_
(/_)^(_\)
"""