# 6.5 Операции со словарями
""""""

# len() находит «длину» словаря (количество пар «ключ: значение»)
d = {1: 'one', 2: 'two', 3: 'three'}
len(d)  # 3
empty_dict = {}
len(empty_dict)  # 0


# Проверка наличия ключа в словаре
"""
Обращаться в словаре можно только по существующему ключу. 
При попытке указать несуществующий ключ будет ошибка KeyError. 
Прежде чем обращаться по ключу необходимо убедиться, что ключ существует. 
В этом поможет оператор in. 
Он вернет True – когда ключ есть в словаре, 
в обратном случае – False.  
Если хотите получить противоположный результат, используйте not in
"""
d = {1: 'one', 2: 'two', 3: 'three'}
print(1 in d, 3 in d, 4 in d)  # True True False
print(5 not in d)  # True


# Преобразование в список
# При помощи функции list можно преобразовать словарь в список,
# но есть одна особенность: получится список только из ключей
d = {1: 'one', 2: 'two', 3: 'three'}
list_d = list(d)  # [1, 2, 3]


# Сравнение словарей
"""
Словари можно сравнивать между собой, 
но сравнение допустимо только на равенство == и неравенство !=. 
Словари будут считаться равными, если они имеют одинаковое количество пар (ключ: значение) 
и при этом в соответствующей паре совпадают и ключ и значение

Сравнение при помощи операторов > < >= <= приведет к ошибке TypeError

Попытка сравнить словарь с другим типом данных (списком, строкой, числом и т.д.) приведет к ошибке TypeError
"""
d = {1: 'one', 2: 'two', 3: 'three'}
a = {2: 'two', 3: 'three', 1: 'one'}
print(d == a)  # True


# Слияние словарей
"""
Можно объединять пары ключ-значения при помощи операции слияния |   
Данная операция появилась с версии python 3.9
dict_1 | dict_2

К значениям словаря, стоящего слева, 
будут добавляться значения словаря, стоящего справа от знака операции. 
При совпадении ключей будет браться значения из правого словаря. 
Поэтому для этой операции важно на каком месте стоят словари
"""
d1 = {1: 'one', 2: 'two', 3: 'three'}
d2 = {2: 'two', 3: 'three', 1: '1'}
d3 = d1 | d2  # {1: '1', 2: 'two', 3: 'three'}
d4 = d2 | d1  # {2: 'two', 3: 'three', 1: 'one'}


#  *  *  *   Задачи   *  *  *


# https://stepik.org/lesson/766881/step/7?unit=769256
currencies = {
    'Argentine Peso': 118362.205708,
    'Australian Dollar': 1586.232315,
    'Bahraini Dinar': 423.780164}

s = input()
if s in currencies:
    print(currencies[s])
else:
    print(f'Нет данных по {s}')


# https://stepik.org/lesson/766881/step/11?unit=769256
account = {
  "id": 3136,
  "uid": "1359acc6-f07a-4a2a-984e-3fb809982948",
  "account_number": "0847799459",
  "iban": "GB90XTND56373623909314"}

keys = list(account)
print(keys)


# https://stepik.org/lesson/766881/step/14?unit=769256
d1 = {'India': 'Delhi',
      'Canada': 'Ottawa',
      'United States': 'Washington D. C.'}

d2 = {'France': 'Paris',
      'Malaysia': 'Kuala Lumpur'}

capitals = d1 | d2
print(capitals)
